C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\bin\Debug\net8.0\section4.exe
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\bin\Debug\net8.0\section4.deps.json
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\bin\Debug\net8.0\section4.runtimeconfig.json
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\bin\Debug\net8.0\section4.dll
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\bin\Debug\net8.0\section4.pdb
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\obj\Debug\net8.0\section4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\obj\Debug\net8.0\section4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\obj\Debug\net8.0\section4.AssemblyInfo.cs
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\obj\Debug\net8.0\section4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\obj\Debug\net8.0\section4.dll
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\obj\Debug\net8.0\refint\section4.dll
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\obj\Debug\net8.0\section4.pdb
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\obj\Debug\net8.0\section4.genruntimeconfig.cache
C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section4\obj\Debug\net8.0\ref\section4.dll
