is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = section3
build_property.ProjectDir = C:\Users\User\Desktop\Inhers\Exam30.12.2023\Task7\section3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
